<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="200.0" layoutY="86.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="480.0">
               <children>
                  <VBox prefHeight="32.0" prefWidth="480.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DigiSci Property Price Predictor" textAlignment="CENTER" wrappingWidth="479.67747497558594" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Source Sans Pro Light" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="350.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forecast" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                                    <TextField />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Month" />
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Region" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flat Type" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flat Model" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Flat Area (Sq m)" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lease Commencement" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="481.0" text="Submit" textAlignment="CENTER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="191.0" prefWidth="480.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Predicted Property Value:" wrappingWidth="478.4207191467285" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="478.42071533203125" />
                     </children>
                  </VBox>
                  <VBox prefHeight="27.0" prefWidth="480.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Credits: CHAI" wrappingWidth="477.7454528808594" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="320.0">
               <children>
                  <VBox prefHeight="50.0" prefWidth="100.0" />
                  <VBox prefHeight="550.0" prefWidth="320.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
