<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DataSci.jnlp">
  <information>
    <title>DataSci</title>
    <vendor>DigitalCatalyst</vendor>
    <description>Prosper</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DataSci.jar" size="285453" download="eager" />
    <jar href="libs/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs/org.apache.httpcomponents.httpclient_4.5.2.jar" size="1254402" download="eager" />
    <jar href="libs/org.apache.httpcomponents.httpcore_4.4.4.jar" size="685295" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="DataSci.main.MainApp"  name="Prosper" />
  <update check="background"/>
</jnlp>
